<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evalution_HTML</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @font-face {
    font-family: 'poppinsmedium';
    src: url('font/poppins-medium-webfont.woff2') format('woff2'),
         url('font/poppins-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
    font-family: 'poppinsmedium';

}
        .graph {
            width: 180px;
            height: 40px;
            display: flex;
            align-items: flex-end;
            border: solid 2px black;

        }

        .rm {
            position: absolute;
            width: 110px;
            height: 40px;
            background-color: rgb(224, 224, 224);
            border: solid 1px black;

        }

        .rm2 {
            position: absolute;
            width: 160px;
            height: 40px;
            background-color: rgb(224, 224, 224);
            border: solid 1px black;
        }

        .rmecrit {
            position: absolute;
            width: 150px;
            height: 40px;
            background-color: transparent;
            font-size: 20px;
        }

        .rm2ecrit {
            position: absolute;
            width: 250px;
            height: 40px;
            background-color: transparent;
            font-size: 20px;
        }

        .rect1 {
            position: absolute;
            width: 12px;
            height: 92px;
            background-color: #ff1c24;
            border: solid 1px black;


        }

        .rect2 {
            position: absolute;
            width: 12px;
            height: 87px;
            background-color: #ff1c24;
            border: solid 1px black;


        }

        .rect3 {
            position: absolute;
            width: 12px;
            height: 84px;
            background-color: #ff1c24;
            border: solid 1px black;


        }

        .rect4 {
            position: absolute;
            width: 12px;
            height: 73px;
            background-color: #ff1c24;
            border: solid 1px black;


        }

        .rect5 {
            position: absolute;
            width: 12px;
            height: 71px;
            background-color: #ff1c24;
            border: solid 1px black;


        }

        .rect6 {
            position: absolute;
            width: 12px;
            height: 70px;
            background-color: #ff1c24;
            border: solid 1px black;

        }

        .rect7 {
            position: absolute;
            width: 12px;
            height: 76px;
            background-color: #ff1c24;
            border: solid 1px black;

        }

        .rect8 {
            position: absolute;
            width: 12px;
            height: 8px;
            background-color: #ff1c24;
            border: solid 1px black;

        }

        .rect9 {
            position: absolute;
            width: 12px;
            height: 69px;
            background-color: #ff1c24;
            border: solid 1px black;

        }

        .rect10 {
            position: absolute;
            width: 12px;
            height: 75px;
            background-color: #ff1c24;
            border: solid 1px black;

        }

        .rect11 {
            position: absolute;
            width: 12px;
            height: 84px;
            background-color: #ff1c24;
            border: solid 1px black;

        }

        .rect12 {
            position: absolute;
            width: 12px;
            height: 89px;
            background-color: #ff1c24;
            border: solid 1px black;

        }

        .jrect1 {
            position: absolute;
            width: 12px;
            height: 272px;
            background-color: #fffd78;
            border: solid 1px black;

        }

        .jrect2 {
            position: absolute;
            width: 12px;
            height: 305px;
            background-color: #fffd78;
            border: solid 1px black;

        }

        .jrect3 {
            position: absolute;
            width: 12px;
            height: 248px;
            background-color: #fffd78;
            border: solid 1px black;

        }

        .jrect4 {
            position: absolute;
            width: 12px;
            height: 176px;
            background-color: #fffd78;
            border: solid 1px black;

        }

        .jrect5 {
            position: absolute;
            width: 12px;
            height: 52px;
            background-color: #fffd78;
            border: solid 1px black;

        }

        .jrect6 {
            position: absolute;
            width: 12px;
            height: 21px;
            background-color: #fffd78;
            border: solid 1px black;

        }

        .jrect7 {
            position: absolute;
            width: 12px;
            height: 19px;
            background-color: #fffd78;
            border: solid 1px black;

        }

        .jrect8 {
            position: absolute;
            width: 12px;
            height: 4px;
            background-color: #fffd78;
            border: solid 1px black;

        }

        .jrect9 {
            position: absolute;
            width: 12px;
            height: 21px;
            background-color: #fffd78;
            border: solid 1px black;

        }

        .jrect10 {
            position: absolute;
            width: 12px;
            height: 138px;
            background-color: #fffd78;
            border: solid 1px black;

        }

        .jrect11 {
            position: absolute;
            width: 12px;
            height: 210px;
            background-color: #fffd78;
            border: solid 1px black;

        }

        .jrect12 {
            position: absolute;
            width: 12px;
            height: 269px;
            background-color: #fffd78;
            border: solid 1px black;

        }

        .brect1 {
            position: absolute;
            width: 12px;
            height: 272px;
            background-color: #a3dfff;
            border: solid 1px black;

        }

        .brect2 {
            position: absolute;
            width: 12px;
            height: 305px;
            background-color: #a3dfff;
            border: solid 1px black;

        }

        .brect3 {
            position: absolute;
            width: 12px;
            height: 248px;
            background-color: #a3dfff;
            border: solid 1px black;

        }

        .brect4 {
            position: absolute;
            width: 12px;
            height: 176px;
            background-color: #a3dfff;
            border: solid 1px black;

        }

        .brect5 {
            position: absolute;
            width: 12px;
            height: 52px;
            background-color: #a3dfff;
            border: solid 1px black;

        }

        .brect6 {
            position: absolute;
            width: 12px;
            height: 21px;
            background-color: #a3dfff;
            border: solid 1px black;

        }

        .brect7 {
            position: absolute;
            width: 12px;
            height: 19px;
            background-color: #a3dfff;
            border: solid 1px black;

        }

        .brect8 {
            position: absolute;
            width: 12px;
            height: 4px;
            background-color: #a3dfff;
            border: solid 1px black;

        }

        .brect9 {
            position: absolute;
            width: 12px;
            height: 21px;
            background-color: #a3dfff;
            border: solid 1px black;

        }

        .brect10 {
            position: absolute;
            width: 12px;
            height: 138px;
            background-color: #a3dfff;
            border: solid 1px black;

        }

        .brect11 {
            position: absolute;
            width: 12px;
            height: 210px;
            background-color: #a3dfff;
            border: solid 1px black;

        }

        .brect12 {
            position: absolute;
            width: 12px;
            height: 269px;
            background-color: #a3dfff;
            border: solid 1px black;

        }

        .val1 {
            position: absolute;

            background-color: transparent
        }

        .val2 {
            position: absolute;

            background-color: transparent
        }

        .val3 {
            position: absolute;

            background-color: transparent
        }

        .val4 {
            position: absolute;

            background-color: transparent
        }

        .janv {
            position: absolute;

            background-color: transparent
        }

        .fevr {
            position: absolute;
            background-color: transparent
        }

        .mars {
            position: absolute;
            background-color: transparent
        }

        .avril {
            position: absolute;
            background-color: transparent
        }

        .mai {
            position: absolute;
            background-color: transparent
        }

        .juin {
            position: absolute;
            background-color: transparent
        }

        .juillet {
            position: absolute;
            background-color: transparent
        }

        .aout {
            position: absolute;
            background-color: transparent
        }

        .sept {
            position: absolute;
            background-color: transparent
        }

        .oct {
            position: absolute;
            background-color: transparent
        }

        .nov {
            position: absolute;
            background-color: transparent
        }

        .dec {
            position: absolute;
            background-color: transparent
        }

        .SCD {
            position: absolute;
            width: 1915px;
            height: 40px;
            background-color: #ffdee9;
            border: solid 1px black;
        }

        .ecritSCD {
            position: absolute;
            background-color: transparent;

        }
    </style>


</head>








<body>
    <img align="right" src="eco_energie.jpg" height="150" alt="Image économie d'énergie">

    <div class="rm" style="left: 50px; top:78px;">
    </div>
    <div class="rm2" style="left: 50px; top: 308px;px;">
    </div>
    <div class="rmecrit" style="left: 65px; top: 55px;">
        <u>
            <h5>1- Relevés mensuels</h5>
        </u>

    </div>
    <div class="rm2ecrit" style="left: 65px; top:285px;">
        <U>
            <h5>2- Graphes des consommations</h5>
        </U>
    </div>
    <div class="rect1" style="left: 700px; bottom: 150px;">
    </div>
    <div class="rect2" style="left: 750px; bottom: 150px;">
    </div>
    <div class="rect3" style="left: 800px; bottom: 150px;">
    </div>
    <div class="rect4" style="left: 850px; bottom: 150px;">
    </div>
    <div class="rect5" style="left: 898px; bottom: 150px;">
    </div>
    <div class="rect6" style="left: 947px; bottom: 150px;">
    </div>
    <div class="rect7" style="left: 998px; bottom: 150px;">
    </div>
    <div class="rect8" style="left: 1047px; bottom: 150px;">
    </div>
    <div class="rect9" style="left: 1098px; bottom: 150px;">
    </div>
    <div class="rect10" style="left: 1150px; bottom: 150px;">
    </div>
    <div class="rect11" style="left: 1200px; bottom: 150px;">
    </div>
    <div class="rect12" style="left: 1250px; bottom: 150px;">
    </div>

    <div class="jrect1" style="left: 710px; bottom: 150px;">
    </div>
    <div class="jrect2" style="left: 760px; bottom: 150px;">
    </div>
    <div class="jrect3" style="left: 810px; bottom: 150px;">
    </div>
    <div class="jrect4" style="left: 860px; bottom: 150px;">
    </div>
    <div class="jrect5" style="left: 911px; bottom: 150px;">
    </div>
    <div class="jrect6" style="left: 960px; bottom: 150px;">
    </div>
    <div class="jrect7" style="left: 1011px; bottom: 150px;">
    </div>
    <div class="jrect8" style="left: 1060px; bottom: 150px;">
    </div>
    <div class="jrect9" style="left: 1111px; bottom: 150px;">
    </div>
    <div class="jrect10" style="left: 1160px; bottom: 150px;">
    </div>
    <div class="jrect11" style="left: 1210px; bottom: 150px;">
    </div>
    <div class="jrect12" style="left: 1260px; bottom: 150px;">
    </div>

    <div class="brect1" style="left: 720px; bottom: 150px;">
    </div>
    <div class="brect2" style="left: 770px; bottom: 150px;">
    </div>
    <div class="brect3" style="left: 820px; bottom: 150px;">
    </div>
    <div class="brect4" style="left: 870px; bottom: 150px;">
    </div>
    <div class="brect5" style="left: 921px; bottom: 150px;">
    </div>
    <div class="brect6" style="left: 970px; bottom: 150px;">
    </div>
    <div class="brect7" style="left: 1021px; bottom: 150px;">
    </div>
    <div class="brect8" style="left: 1070px; bottom: 150px;">
    </div>
    <div class="brect9" style="left: 1121px; bottom: 150px;">
    </div>
    <div class="brect10" style="left: 1170px; bottom: 150px;">
    </div>
    <div class="brect11" style="left: 1220px; bottom: 150px;">
    </div>
    <div class="brect12" style="left: 1270px; bottom: 150px;">
    </div>

    <div class="val1" style="left: 600px; bottom: 450px;">
        <h5>300</h5>
    </div>
    <div class="val2" style="left: 600px; bottom: 350px;">
        <h5>200</h5>
    </div>
    <div class="val3" style="left: 600px; bottom: 250px;">
        <h5>100</h5>
    </div>
    <div class="val4" style="left: 600px; bottom: 130px;">
        <h5>0</h5>
    </div>


    <div class="janv" style="left: 700px; bottom: 110px;">
        <h5>Janv</h5>
    </div>
    <div class="fevr" style="left: 750px; bottom: 110px;">
        <h5>Févr</h5>
    </div>
    <div class="mars" style="left: 800px; bottom: 110px;">
        <h5>Mars</h5>
    </div>
    <div class="avril" style="left: 850px; bottom: 110px;">
        <h5>Avril</h5>
    </div>
    <div class="mai" style="left: 900px; bottom: 110px;">
        <h5>Mai</h5>
    </div>
    <div class="juin" style="left: 950px; bottom: 110px;">
        <h5>Juin</h5>
    </div>
    <div class="juillet" style="left: 1000px; bottom: 110px;">
        <h5>Juillet</h5>
    </div>
    <div class="aout" style="left: 1050px; bottom: 110px;">
        <h5>Août</h5>
    </div>
    <div class="sept" style="left: 1100px; bottom: 110px;">
        <h5>Sept</h5>
    </div>
    <div class="oct" style="left: 1150px; bottom: 110px;">
        <h5>Oct</h5>
    </div>
    <div class="nov" style="left: 1200px; bottom: 110px;">
        <h5>Nov</h5>
    </div>
    <div class="dec" style="left: 1250px; bottom: 110px;">
        <h5>Déc</h5>
    </div>
    <div class="SCD" style="left: 1px; bottom: 1px;">
    </div>
    <div class="ecritSCD" style="left: 780px; bottom: -8px;">
    <h4>Suivi de mes consommations domestiques
    </h4>
    </div>





    <table border="0" width="100%">
        <thead>
            <tr>
                <th bgcolor=white>
                    <FONT color=>2022</FONT>
                </th>
                <th bgcolor=grey>Janv</th>
                <th bgcolor=grey>Fevr</th>
                <th bgcolor=grey>Mars</th>
                <th bgcolor=grey>Avril</th>
                <th bgcolor=grey>Mai</th>
                <th bgcolor=grey>Juin</th>
                <th bgcolor=grey>Juillet</th>
                <th bgcolor=grey>Août</th>
                <th bgcolor=grey>Sept</th>
                <th bgcolor=grey>Oct</th>
                <th bgcolor=grey>Nov</th>
                <th bgcolor=grey>Déc</th>
            </tr>
            <tr>
                <td align="center" bgcolor=#ff1c24>Elec (kWh)</td>
                <Td align="center" bgcolor="#ff1c24">92</Td>
                <Td align="center" bgcolor="#ff1c24">87</Td>
                <Td align="center" bgcolor="#ff1c24">84</Td>
                <Td align="center" bgcolor="#ff1c24">73</Td>
                <Td align="center" bgcolor="#ff1c24">71</Td>
                <Td align="center" bgcolor="#ff1c24">70</Td>
                <Td align="center" bgcolor="#ff1c24">76</Td>
                <Td align="center" bgcolor="#ff1c24">8</Td>
                <Td align="center" bgcolor="#ff1c24">69</Td>
                <Td align="center" bgcolor="#ff1c24">75</Td>
                <Td align="center" bgcolor="#ff1c24">84</Td>
                <Td align="center" bgcolor="#ff1c24">89</Td>
            <tr>
                <td align="center" bgcolor="#fffd78">Gaz (m3)</td>
                <Td align="center" bgcolor="#fffd78">272</Td>
                <Td align="center" bgcolor="#fffd78">305</Td>
                <Td align="center" bgcolor="#fffd78">248</Td>
                <Td align="center" bgcolor="#fffd78">176</Td>
                <Td align="center" bgcolor="#fffd78">52</Td>
                <Td align="center" bgcolor="#fffd78">21</Td>
                <Td align="center" bgcolor="#fffd78">19</Td>
                <Td align="center" bgcolor="#fffd78">4</Td>
                <Td align="center" bgcolor="#fffd78">21</Td>
                <Td align="center" bgcolor="#fffd78">138</Td>
                <Td align="center" bgcolor="#fffd78">210</Td>
                <Td align="center" bgcolor="#fffd78">269</Td>
            </tr>
            <td align="center" bgcolor="#a3dfff">Eau (m3)</td>
            <Td align="center" bgcolor="#a3dfff">12</Td>
            <Td align="center" bgcolor="#a3dfff">11</Td>
            <Td align="center" bgcolor="#a3dfff">13</Td>
            <Td align="center" bgcolor="#a3dfff">10</Td>
            <Td align="center" bgcolor="#a3dfff">15</Td>
            <Td align="center" bgcolor="#a3dfff">17</Td>
            <Td align="center" bgcolor="#a3dfff">27</Td>
            <Td align="center" bgcolor="#a3dfff">16</Td>
            <Td align="center" bgcolor="#a3dfff">11</Td>
            <Td align="center" bgcolor="#a3dfff">13</Td>
            <Td align="center" bgcolor="#a3dfff">10</Td>
            <Td align="center" bgcolor="#a3dfff">14</Td>
            </tr>

        </thead>
    </table>

</body>

</html>